@import "~@enact/sandstone/styles/mixins.less";

.indicator {
    background-color: black;
    display: inline-block;
    padding: 16px;
    margin: 16px;
    text-align: center;
    border-radius: 100%;
    .focus({
        background-color: #e6e6e6;
        // color: #4d5058;
        color: black;
    }); 

    .child {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        .inner {
            font-size: 80px;
            margin-bottom: 80px;
        }

        .value {
            font-size: 192px;
            margin-bottom: 144px;
        }
    }
}
